# RentACloth

./: README.md
RentACloth/RentACloth/: Program.cs  RentACloth.Web.csproj  RentACloth.csproj  Startup.cs  appsettings.json
RentACloth/RentACloth.Data/: ApplicationDbContext.cs  DbRepository.cs  RentACloth.Data.csproj  RentAClothContext.cs
RentACloth/RentACloth.Data/Migrations/: 20181130124708_Initial.Designer.cs  20181130124708_Initial.cs  20181204005425_InitialCreate.Designer.cs  20181204005425_InitialCreate.cs  20181204143125_Initial.Designer.cs  20181204143125_Initial.cs  20181216141104_IniitiaCreate.Designer.cs  20181216141104_IniitiaCreate.cs  20181219162632_InitialCreate.Designer.cs  20181219162632_InitialCreate.cs  20181219164620_Initial.Designer.cs  20181219164620_Initial.cs  20181220150655_InitialShoppingBagCreate.Designer.cs  20181220150655_InitialShoppingBagCreate.cs  20181226230909_Initial.Designer.cs  20181226230909_Initial.cs  20181230153635_InitialCreate.Designer.cs  20181230153635_InitialCreate.cs  20181230164209_CreateChildCategory.Designer.cs  20181230164209_CreateChildCategory.cs  20190102145701_InitialCreateLast.Designer.cs  20190102145701_InitialCreateLast.cs  20190102190146_InitiailCreate.Designer.cs  20190102190146_InitiailCreate.cs  20190107192941_InitialCreate.Designer.cs  20190107192941_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  RentAClothContextModelSnapshot.cs
RentACloth/RentACloth.Data/Models/: Accessories.cs  Address.cs  Brand.cs  Category.cs  ChildCategory.cs  Cloth.cs  Clothes.cs  Event.cs  EventType.cs  Order.cs  OrderDetails.cs  OrderProduct.cs  Product.cs  RentAClothUser.cs  Shoe.cs  Shoes.cs  ShoppingBag.cs  ShoppingBagProduct.cs  User.cs  Watch.cs
RentACloth/RentACloth.Data/Models/Entities/: Accessories.cs  Cloth.cs  Shoe.cs  Watch.cs
RentACloth/RentACloth.Data/Models/Enums/: ClothType.cs  EventType.cs
RentACloth/RentACloth.Services/: AccessoriesService.cs  AddressService.cs  CategoryService.cs  ChildCategoryService.cs  ClothesService.cs  ICategoryService.cs  OrderService.cs  ProductService.cs  ProductsService.cs  RentACloth.Services.csproj  ShoesService.cs  ShoppingBagService.cs  UserService.cs  WatchesService.cs
RentACloth/RentACloth.Services/Contracts/: IAccessoriesService.cs  IAddressService.cs  ICategoryService.cs  IChildCategoryService.cs  IClothService.cs  IOrderService.cs  IProductService.cs  IProductsService.cs  IShoesService.cs  IShoppingBagService.cs  IUserService.cs  IWatchesService.cs
RentACloth/RentACloth.Services/Models/Addresses/: IndexAddressViewModel.cs
RentACloth/RentACloth.Services/Models/Categories/: CategoryIdAndNameViewModel.cs
RentACloth/RentACloth.Services/Models/Home/: IndexProductViewModel.cs  IndexViewModel.cs
RentACloth/RentACloth/Areas/Administration/Controllers/: AdministratorController.cs  HomeController.cs
RentACloth/RentACloth/Areas/Administration/Views/: _ViewImports.cshtml
RentACloth/RentACloth/Areas/Identity/Pages/: Error.cshtml.cs  _ExternalLoginPartial.cshtml  _ViewImports.cshtml
RentACloth/RentACloth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RentACloth/RentACloth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+14 more)
RentACloth/RentACloth/Components/: FullShoppingBagDetailsComponent.cs  ShoppingBagComponent.cs
RentACloth/RentACloth/Controllers/: AddressController.cs  BaseController.cs  CategoryController.cs  ChildCategoryController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingBagController.cs
RentACloth/RentACloth/MappingConfiguration/: RentAClothProfile.cs
RentACloth/RentACloth/Middlewares/: SeedDataMiddleware.cs  SeedDataMiddlewareExtensions.cs
RentACloth/RentACloth/Models/: ErrorViewModel.cs
RentACloth/RentACloth/Models/Categories/: AllCategoriesViewModel.cs  CategoryViewModel.cs
RentACloth/RentACloth/Models/ChildCategories/: AddChildCategoryViewModel.cs  AllChildCategoryViewModel.cs  EditChildCategoryViewModel.cs
RentACloth/RentACloth/Models/Home/: IndexCategoryViewModel.cs  IndexChildCategoryViewModel.cs  IndexViewModel.cs
RentACloth/RentACloth/Models/ProductsViewModel/: CreateProductViewModel.cs  EditProductViewModel.cs  IndexViewModel.cs  ProductDetailsViewModel.cs
RentACloth/RentACloth/Models/ShoppingBag/: ShoppingBagProductsViewModel.cs
RentACloth/RentACloth/Models/Оrders/: ConfirmOrderViewModel.cs  CreateOrderViewModel.cs  MyOrderViewModel.cs  MyOrdersViewModel.cs  OrdersAddressViewModel.cs
RentACloth/RentACloth/Properties/: launchSettings.json
RentACloth/RentACloth/Views/: _ViewImports.cshtml
RentACloth/RentACloth/Views/Category/: Add.cshtml  All.cshtml  Edit.cshtml
RentACloth/RentACloth/Views/ChildCategory/: Add.cshtml  All.cshtml  Edit.cshtml
RentACloth/RentACloth/Views/Home/: Index.cshtml
RentACloth/RentACloth/Views/Orders/: Confirm.cshtml  Create.cshtml  MyOrders.cshtml
RentACloth/RentACloth/Views/Products/: All.cshtml  AllAccessories.cshtml  AllClothes.cshtml  AllShoes.cshtml  AllWatches.cshtml  CreateProduct.cshtml  Details.cshtml  Edit.cshtml
RentACloth/RentACloth/Views/Shared/: Error.cshtml  _AdminNavbarPartial.cshtml  _CategoryPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutClear.cshtml  _LoginPartial.cshtml  _MainPicturesPartial.cshtml  _NavbarPartial.cshtml
RentACloth/RentACloth/Views/Shared/Components/FullShoppingBagDetailsComponent/: Default.cshtml
RentACloth/RentACloth/Views/Shared/Components/ShoppingBagComponent/: Default.cshtml
RentACloth/RentACloth/Views/ShoppingBag/: Index.cshtml
RentACloth/RentACloth/wwwroot/css/: details.css  footer-distributed-with-address-and-phones.css  footer-distributed.css  login.css  shoppingBag.css  site.css  titleStyle.css
(+48 files in other folders)
